# formaki

./: ProjectHome.md
MyWS/WebContent/WEB-INF/: web.xml
MyWS/WebContent/wsdl/: myservice_schema1.xsd
MyWS/src/com/noranj/: MyService.java
MyWS/src/com/noranj/jaxws/: GreetingResponse.java
easyedi/war/WEB-INF/: appengine-web.xml  web.xml
easyedi/war/jsp/: upload.jsp
etax.v0.1/src/org/noranj/easytax/: Tax.gwt.xml
etax.v0.1/src/org/noranj/tax/: Tax.gwt.xml
etax.v0.1/war/: Tax.html
etax.v0.1/war/WEB-INF/: appengine-web.xml
etax.v0.2/src/org/noranj/: Tax.gwt.xml
etax.v0.2/src/org/noranj/tax/: Tax.gwt.xml
etax.v0.2/test/org/noranj/core/: TestMessageResources.java
etax.v0.2/war/: Tax.html
etax.v0.2/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
formak.v0.3/data/: test.ftl
formak.v0.3/src/org/noranj/formak/: Formak.gwt.xml
formak.v0.3/test/org/noranj/formak/: BusinessDocumentServiceImplTest.java  SystemAdminServiceImplTest.java
formak.v0.3/war/: Formak.html
formak.v0.3/war/WEB-INF/: appengine-web.xml  queue.xml  web.xml
trunk/MyWS/WebContent/WEB-INF/: cxf-servlet.xml
trunk/MyWS/WebContent/wsdl/: myservice.wsdl
trunk/easyedi/: pom.xml
trunk/easyedi/src/main/java/org/noranj/: EasyediServlet.java
trunk/easyedi/war/: index.html
trunk/easyedi/war/css/: mine.css
trunk/etax.v0.1/war/WEB-INF/: web.xml
trunk/etax.v0.2/src/: messages_en.properties  messages_fr.properties
trunk/etax.v0.2/war/: Tax.html
trunk/etax.v0.2/war/WEB-INF/: web.xml
trunk/formak.v0.3/war/WEB-INF/: logging.properties  web.xml
(+620 files in other folders)
